# AmanSinghNp.github.io

./: README.md  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
web/: browse.jsp  dashboard.jsp  loginAction.jsp  register.jsp  registerAction.jsp  welcome.jsp
web/WEB-INF/: web.xml
web/WEB-INF/classes/com/iotbay/controller/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
web/WEB-INF/includes/: footer.jsp
web/com/iotbay/controller/: LoginServlet.java
web/com/iotbay/model/: User.java
